{
  "name": "amir",
  "version": "1.0.0",
  "description": "this is my first website with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirTGitHub/AmirGevari.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirTGitHub/AmirGevari/issues"
  },
  "homepage": "https://github.com/AmirTGitHub/AmirGevari#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "primer-markdown": "^3.6.0",
    "showdown": "^1.7.3"
  }
}
